                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  1                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Arkansas          William J.     CLINTON             1993  2001    $100,000.00   $8,118,313.14      $800,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Arkansas       Salary | Net Worth | Accumm Salary:     $100,000.00   $8,118,313.14      $800,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  2                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   California        Richard        NIXON               1969  1974  $1,700,000.00         $600.34    $8,500,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: California     Salary | Net Worth | Accumm Salary:   $1,700,000.00         $600.34    $8,500,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  3                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Connecticut       George W.      BUSH II             2001  2009    $100,000.00      $31,313.20      $800,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Connecticut    Salary | Net Worth | Accumm Salary:     $100,000.00      $31,313.20      $800,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  4                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Georgia           Jimmy          CARTER              1977  1981    $100,000.00   $3,118,826.10      $400,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Georgia        Salary | Net Worth | Accumm Salary:     $100,000.00   $3,118,826.10      $400,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  5                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Hawaii            Barak H.       OBAMA               2009  2017  $9,950,000.00      $92,311.00   $79,600,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Hawaii         Salary | Net Worth | Accumm Salary:   $9,950,000.00      $92,311.00   $79,600,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  6                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Illinois          Ronald         REAGAN              1981  1989    $100,000.00      $50,278.80      $800,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Illinois       Salary | Net Worth | Accumm Salary:     $100,000.00      $50,278.80      $800,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  7                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Iowa              Herbert        HOOVER              1929  1933  $1,000,000.00      $31,318.33    $4,000,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Iowa           Salary | Net Worth | Accumm Salary:   $1,000,000.00      $31,318.33    $4,000,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  8                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Kentucky          Abraham        LINCOLN             1861  1865    $100,000.00         $313.13      $400,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Kentucky       Salary | Net Worth | Accumm Salary:     $100,000.00         $313.13      $400,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE  9                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Massachusetts     George H.W.    BUSH                1989  1993    $100,000.00      $40,793.10      $400,000.00                                                                                      
                     John Quincy    ADAMS II            1825  1829     $10,000.00      $31,250.33       $40,000.00                                                                                      
                     John F.        KENNEDY             1961  1963  $1,700,000.00   $5,084,035.13    $3,400,000.00                                                                                      
                     John           ADAMS               1797  1801     $10,000.00       $3,188.33       $40,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Massachusetts  Salary | Net Worth | Accumm Salary:   $1,820,000.00   $5,159,266.89    $3,880,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 10                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Missouri          Harry          TRUMAN              1945  1953  $5,000,000.00      $60,992.53   $40,000,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Missouri       Salary | Net Worth | Accumm Salary:   $5,000,000.00      $60,992.53   $40,000,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 11                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Nebraska          Gerald         FORD                1974  1977  $1,700,000.00   $5,051,318.40    $5,100,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Nebraska       Salary | Net Worth | Accumm Salary:   $1,700,000.00   $5,051,318.40    $5,100,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 12                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   New Hampshire     Franklin       PIERCE              1853  1857     $10,000.00         $315.07       $40,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: New Hampshire  Salary | Net Worth | Accumm Salary:      $10,000.00         $315.07       $40,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 13                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   New Jersey        Grover         CLEVELAND II        1893  1897    $100,000.00      $40,050.24      $400,000.00                                                                                      
                     Grover         CLEVELAND           1885  1889    $100,000.00      $99,313.10      $400,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: New Jersey     Salary | Net Worth | Accumm Salary:     $200,000.00     $139,363.34      $800,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 14                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   New York          Millard        FILLMORE            1850  1853     $10,000.00         $373.10       $30,000.00                                                                                      
                     Franklin D.    ROOSEVELT II        1933  1945  $5,000,000.00      $31,310.23   $60,000,000.00                                                                                      
                     Theodore       ROOSEVELT           1901  1909  $1,000,000.00     $781,319.43    $8,000,000.00                                                                                      
                     Martin         VAN BUREN           1837  1841     $10,000.00         $325.00       $40,000.00                                                                                      
                     Donald J.      TRUMP               2017  2020  $8,100,000.00          $10.00   $24,300,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: New York       Salary | Net Worth | Accumm Salary:  $14,120,000.00     $813,337.76   $92,370,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 15                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   North Carolina    James          POLK                1845  1849     $10,000.00         $314.05       $40,000.00                                                                                      
                     Andrew         JOHNSON             1865  1869    $100,000.00         $603.14      $400,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: North Carolina Salary | Net Worth | Accumm Salary:     $110,000.00         $917.19      $440,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 16                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Ohio              Warren         HARDING             1921  1923  $1,000,000.00      $11,829.27    $2,000,000.00                                                                                      
                     William        MCKINLEY            1897  1901    $100,000.00      $31,950.13      $400,000.00                                                                                      
                     William H.     TAFT                1909  1913  $1,000,000.00      $40,199.73    $4,000,000.00                                                                                      
                     Benjamin       HARRISON            1889  1893    $100,000.00       $5,003.13      $400,000.00                                                                                      
                     Rutherford B.  HAYES               1877  1881    $100,000.00       $5,860.55      $400,000.00                                                                                      
                     James          GARFIELD            1881  1881    $100,000.00       $5,600.27            $0.00                                                                                      
                     Ulysses S.     GRANT               1869  1877    $100,000.00      $32,318.30      $800,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Ohio           Salary | Net Worth | Accumm Salary:   $2,500,000.00     $132,761.38    $8,000,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 17                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Pennslyvania      James          BUCHANAN            1857  1861     $10,000.00           $7.90       $40,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Pennslyvania   Salary | Net Worth | Accumm Salary:      $10,000.00           $7.90       $40,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 18                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   South Carolina    Andrew         JACKSON             1829  1837     $10,000.00       $3,318.30       $80,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: South Carolina Salary | Net Worth | Accumm Salary:      $10,000.00       $3,318.30       $80,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 19                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Texas             Dwight         EISENHOWER          1953  1961  $5,000,000.00      $32,502.50   $40,000,000.00                                                                                      
                     Lyndon         JOHNSON II          1963  1969  $1,700,000.00         $833.13   $10,200,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Texas          Salary | Net Worth | Accumm Salary:   $6,700,000.00      $33,335.63   $50,200,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 20                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Vermont           Calvin         COOLIDGE            1923  1929  $1,000,000.00      $10,619.20    $6,000,000.00                                                                                      
                     Chester        ARTHUR              1881  1885    $100,000.00      $31,070.23      $400,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Vermont        Salary | Net Worth | Accumm Salary:   $1,100,000.00      $41,689.43    $6,400,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 Report: A124                       Presidents Broken Out By State of Birth        2020/08/27          PAGE 21                                                                                          
                                                                                                                                                                                                        
   STATE             PRESIDENT                        ELECTED THRU    SALARY           NET WORTH      SALARY-ACCUM                                                                                      
   ================= ================================ ======= =====   ============  =============     ============                                                                                      
   Virginia          William Henry  HARRISON            1841  1841     $10,000.00         $313.50            $0.00                                                                                      
                     John           TYLER               1841  1845     $10,000.00         $121.65       $40,000.00                                                                                      
                     Thomas         JEFFERSON           1801  1809     $10,000.00       $7,008.13       $80,000.00                                                                                      
                     James          MADISON             1809  1817     $10,000.00         $503.13       $80,000.00                                                                                      
                     George         WASHINGTON          1789  1797     $10,000.00         $188.74       $80,000.00                                                                                      
                     Zachary        TAYLOR              1849  1850     $10,000.00         $828.20       $10,000.00                                                                                      
                     James          MONROE              1817  1825     $10,000.00      $31,313.13       $80,000.00                                                                                      
                     Woodrow        WILSON              1913  1921  $1,000,000.00      $84,033.13    $8,000,000.00                                                                                      
                                                                                                                                                                                                        
   Sub Totals: Virginia       Salary | Net Worth | Accumm Salary:   $1,070,000.00     $124,309.61    $8,370,000.00                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
Total of all U.S. Presidents' salaries  :    $47,500,000.00                                                                                                                                             
                                                                                                                                                                                                        
The average salary for all presidents   :     $1,055,555.56                                                                                                                                             
                                                                                                                                                                                                        
Presidents with the highest salary      :    OBAMA,  Barak H.                                                                                                                                           
                                                                                                                                                                                                        
President with the lowest salary        :    ADAMS II,  John Quincy                                                                                                                                     
                                             ADAMS,  Johnohn Quincy                                                                                                                                     
                                             PIERCE,  Franklinuincy                                                                                                                                     
                                             FILLMORE,  Millardincy                                                                                                                                     
                                             VAN BUREN,  Martinincy                                                                                                                                     
                                             POLK,  JamesMartinincy                                                                                                                                     
                                             BUCHANAN,  Jamesinincy                                                                                                                                     
                                             JACKSON,  Andrewinincy                                                                                                                                     
                                             HARRISON,  William Henry                                                                                                                                   
                                             TYLER,  Johnilliam Henry                                                                                                                                   
                                             JEFFERSON,  Thomas Henry                                                                                                                                   
                                             MADISON,  Jamesmas Henry                                                                                                                                   
                                             WASHINGTON,  GeorgeHenry                                                                                                                                   
                                             TAYLOR,  ZacharyrgeHenry                                                                                                                                   
                                             MONROE,  JamesryrgeHenry                                                                                                                                   
