                                                                                                                                    
                                                                                                                                    
DATE: 2020/08/04                         FAVORITE ARTISTS REPORT                                                                    
                                                                                                                                    
                                                                                                                                    
            ARTISTS               # OF        MUSICAL         CD      SHIP    TAX       TOTAL                                       
             NAME               MUSICIANS      GENRE         COST     COST    COST       COST                                       
                                                                                                                                    
=============================   =========  ============    =======    ======   ======   ========                                    
                                                                                                                                    
BERLIN PHILARMONIC                  99      Classical       $101.11   $22.22  $33.33     $156.66                                    
Ben&Ben                             09      Folk Pop         $22.22   $12.99   $4.99      $40.20                                    
Twenty-one pilots                   02      Punk Rock        $42.99   $12.99   $5.99      $61.97                                    
Beatles                             04      Rock            $115.13   $22.22  $33.33     $170.68                                    
Journey                             05      Rock            $279.99   $33.33  $44.44     $357.76                                    
Bela Fleck & the Flecktones         03      Hybrid Jazz     $223.23   $33.33  $44.44     $301.00                                    
Snarky Lettuce                      18      Jazz            $133.03   $44.44  $55.55     $233.02                                    
Bee Gees                            03      Pop, Soul       $157.99   $24.99  $23.23     $206.21                                    
                                                                                                                                    
                                                                                                                                    
Number of Artists in this Report:     8                                                                                             
Gross Sales Revenue             :    $1,527.50                                                                                      
Average CD Sales Cost           :      $190.93                                                                                      
Lowest CD Cost                  :       $40.20                                                                                      
Highest CD Cost                 :      $357.76                                                                                      
