                   EXCEPTION REPORT ON MEDICAL CLAIMS
 
 
MEDICAL CLAIMS                                                                  REASON FOR REJECTING
==============                                                                  ====================
 
1001101DOMINGUEZ      LOURDES   120190130005000000200002005000000000000000      COVERAGE IS EXPIRED
1001112DOMINGUEZ      DANIELLE  120191003008000000200002100000000000000000      CLAIM EXCEEDS POLICY BALANCE
100112BCATANA         DOLORES   220190801007500000150002002000000000000000      NON-NUMERIC POLICY #
1001137CATANA         FLORDELIS C20190901007500000150002002000000000000000      NON-NUMERIC POLICY TYPE
1001154JAIRAJ         SONALI    320190815004000000100002001000000000000000      COVERAGE IS EXPIRED
