                                                                                                                                                                                                        
                                                                                                                                                                                                        
DATE: 2020/08/04                                                    REQUEST FOR PROPOSAL                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 ACCT #   GENRE              MUSICIAN              INSTRUMENT  QUALITY   SHIP TO    BUDGET  COST/INSTRUMENT   SHIPPING     TAXES          TOTAL                                                         
 ======   =====  ================================  ==========  =======   =======  ========  ===============   ========   ========       ==========                                                      
                                                                                                                                                                                                        
11111001  ROCK    PERRY            STEVE            KEYS        PREMIUM  ABROAD   $5,000.00      $3,621.46      $724.29     $289.71        $4,635.46                                                    
11111002  ROCK    CAIN             JONATHAN         KEYS        NEW      ABROAD   $2,500.00      $3,017.89      $603.57     $241.43        $3,862.89       See note **.                                 
11111003  ROCK    PINEDA           ARNEL            VOCALS      PREMIUM  ABROAD   $1,000.00        $718.86      $143.77      $57.50          $920.13                                                    
11111004  ROCK    JACKSON          RANDY            BASS        NEW      ABROAD   $1,500.00      $1,876.10      $375.22     $150.08        $2,401.40       See note **.                                 
11111005  ROCK    VALORY           ROSS             BASS        PREMIUM  ABROAD   $2,000.00      $2,251.32      $450.26     $180.10        $2,881.68       See note **.                                 
11111006  ROCK    AUGERI           STEVE            GUITAR      USED     ABROAD   $2,500.00      $2,119.19      $423.83     $169.53        $2,712.55       See note **.                                 
11111007  ROCK    SCHON            NEAL             GUITAR      USED     ABROAD   $3,000.00      $2,119.19      $423.83     $169.53        $2,712.55                                                    
11111008  ROCK    CASTRONOVO       DEEN             DRUMS       USED     ABROAD   $3,000.00      $2,469.77      $493.95     $197.58        $3,161.30       See note **.                                 
11111009  ROCK    WALDEN           NARADA MICHAEL   DRUMS       PREMIUM  ABROAD   $4,000.00      $3,704.66      $740.93     $296.37        $4,741.96       See note **.                                 
22221001  JAZZ    DOMINGUEZ        MARY             KEYS        NEW      LOCAL    $3,200.00      $3,017.89      $301.78     $241.43        $3,561.10       See note **.                                 
22221002  JAZZ    TENEJERO         MATTHEW          GUITAR      PREMIUM  LOCAL    $3,000.00      $3,178.78      $317.87     $254.30        $3,750.95       See note **.                                 
22221003  JAZZ    SMIEJA           BEN              GUITAR      USED     LOCAL    $2,500.00      $2,119.19      $211.91     $169.53        $2,500.63       See note **.                                 
22221004  JAZZ    ESKANDAR         SAM              PERC        USED     LOCAL    $1,000.00        $639.99       $63.99      $51.19          $755.17                                                    
22221005  JAZZ    NGUYEN           LINA             PERC        NEW      LOCAL    $1,000.00        $799.99       $79.99      $63.99          $943.97                                                    
22221006  JAZZ    DOMINGUEZ        DANIELLE         VOCALS      USED     LOCAL      $800.00        $479.24       $47.92      $38.33          $565.49                                                    
22221007  JAZZ    ESKANDAR         RITA             VOCALS      USED     LOCAL      $550.00        $479.24       $47.92      $38.33          $565.49       See note **.                                 
22221008  JAZZ    MENDOZA          MARTIN           DRUMS       NEW      LOCAL    $3,500.00      $3,087.22      $308.72     $246.97        $3,642.91       See note **.                                 
33331001  FUSION  COREA            CHICK            KEYS        PREMIUM  ABROAD   $5,000.00      $3,621.46      $724.29     $289.71        $4,635.46                                                    
33331002  FUSION  MORAN            GAYLE            KEYS        USED     ABROAD   $2,500.00      $2,414.31      $482.86     $193.14        $3,090.31       See note **.                                 
33331003  FUSION  DI MEOLA         AL               GUITAR      NEW      ABROAD   $2,900.00      $2,648.99      $529.79     $211.91        $3,390.69       See note **.                                 
33331004  FUSION  CONNORS          BILL             GUITAR      PREMIUM  ABROAD   $3,500.00      $3,178.78      $635.75     $254.30        $4,068.83       See note **.                                 
33331001  FUSION  CLARKE           STANLEY          BASS        PREMIUM  ABROAD   $2,500.00      $2,251.32      $450.26     $180.10        $2,881.68       See note **.                                 
33331002  FUSION  WHITE            LENNY            DRUMS       PREMIUM  ABROAD   $4,000.00      $3,704.66      $740.93     $296.37        $4,741.96       See note **.                                 
33331003  FUSION  BROWN            GERRY            DRUMS       USED     ABROAD   $3,500.00      $2,469.77      $493.95     $197.58        $3,161.30                                                    
33331004  FUSION  MOREIRA          AIRTO            PERC        NEW      ABROAD   $1,000.00        $799.99      $159.99      $63.99        $1,023.97       See note **.                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                  ** Note:  Please contact our store to look for items that suits the budget.                                                                                                           
