A111BILLY BIGGS    NCPROGRAMMER/ANALYST  0320000505007500COBOL               Y  
B222FRED TANAKA    ALGRAPHIC DESIGNER    0071110506005000JAVASCRIPT          Y  
C333SALLY FIDDLER  NCDATABASE ADMIN      1110220515017500CDB2                N  
A111LEONARD STEIN  NYJES/JCL SPECIALIST  0220330510027500COBOL               Y  
A111AL YANKOV      NCPROGRAMMER/ANALYST  0110000504017500JCL L               Y  
B222KYUHEE PARK    NYSYSTESM PROGRAMMER  0410300504027500ASSEMBLER           Y  
D444MEL HUDAK      NCMANAGER             0640900506537500VISIO               N  
B333CARLOS RAMOS   NYPROGRAMMER/ANALYST  0410100511011100COBOL               Y  
B222ELIZABETH W    ALSYSTEMS ARCHITECT   0190200545433300ECLIPSE             N  
B222MILLARD FILL   CAPROGRAMMER/ANALYST  0980030521044500COBOL               N  
D444SAMUEL ADAMS   NCGRAPHIC DESIGNER    1040040205007500JAVA SERVER PAGES   Y  
A333KANDACE SPRINGSCAPROGRAMMER/ANALYST  2000000205017500COBOL               Y  
B222DAVID SANBORN  ALDATABASE ADMNIN     06330003050275S8L   L               N  
A111SUE FERRELL    NCGRAPHIC DESIGNER    0050870405037500MFS AND BMS         Y  
C333ARUN GUPTA     NYPROGRAMMER/ANALYST  0755130505047500COBOL               Y  
B222RVENKAT B      NCENTRY-LEVERL PROG   0184020205011100COBOL               Y  
B222IGOR KRUGS     CADATABASE ADMIN      1329000305022200BANDLE              Y  
C333HAL LEONARD    CASYSTERMS PROGRAMMER 0690210405033300MVS REXX            N  
D444DEEGEGREEN     NYPROGRAMMER/ANALYST  1540310655044400COBOL               N  
A111KATHY TUPPER   NCPROGRAMMER/ANALYST  1120000405055500COBOL               Y  
 
EMPLOYEES WORKING ON PROJECT A111
BILLY BIGGS         PROGRAMMER/ANALYST
LEONARD STEIN       JES/JCL SPECIALIST
AL YANKOV           PROGRAMMER/ANALYST
SUE FERRELL         GRAPHIC DESIGNER
KATHY TUPPER        PROGRAMMER/ANALYST
 
NORTH CAROLINA EMPLOYEES ALLOWED FOR OVERTIME
BILLY BIGGS         PROGRAMMER/ANALYST
AL YANKOV           PROGRAMMER/ANALYST
SAMUEL ADAMS        GRAPHIC DESIGNER
SUE FERRELL         GRAPHIC DESIGNER
RVENKAT B           ENTRY-LEVERL PROG
KATHY TUPPER        PROGRAMMER/ANALYST
 
TOTAL A111 PROJECT COST     $49,730.90
TOTAL A333 PROJECT COST      $4,100.00
TOTAL B222 PROJECT COST    $363,680.16
TOTAL B333 PROJECT COST      $3,205.10
TOTAL C333 PROJECT COST    $266,816.50
TOTAL D444 PROJECT COST     $63,274.60
 
ACTUAL TOTAL COST FOR ALL OF THE PROJECTS :      $750,807.26
 
 
TOTAL # DAYS WORKED ON THE PROJECT            :     $1,378.00
AVERAGE OF EMPLOYEES' DAILY RATES ON PROJECT  :        $43.64
TOTAL # OF OT HRS WORKED ON THE PROJECT       :     $2,577.00
AVERAGE OF EMPLOYEES' OT RATES ON PROJECT     :       $266.46
ESTIMATED TOTAL COST FOR ALL OF THE PROJECTS :      $746,803.34
 
TOTAL # OF PROGRAMMER/ANALYST ON PROJECT A111 03
 
HIGHEST PAID PROGRAMMER ANALYST DEEGEGREEN
WITH A DAILY BILLING RATE OF   $65.50
 
DATABASE ADMIN FOR C222
NO RECORD FOUND-DATABASE ADMIN FOR PROJECT C222
 
EMPLOYEES ON PROJECTS ENDING WITH -333
C333    SALLY FIDDLER      DATABASE ADMIN
B333    CARLOS RAMOS       PROGRAMMER/ANALYST
A333    KANDACE SPRINGS    PROGRAMMER/ANALYST
C333    ARUN GUPTA         PROGRAMMER/ANALYST
C333    HAL LEONARD        SYSTERMS PROGRAMMER
 
DOES KANDACE SPRINGS PROGRAM COBOL ?
YES, KANDACE SPRINGS PROGRAMS COBOL
