//RTPOT12 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='FINALS'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..LEARN.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//PARTSIN   DD DSN=RTPOT12.LEARN.PARTSIN,DISP=SHR
//PARTSIN2  DD DSN=RTPOT12.LEARN.PARTSIN2,DISP=SHR
//PARTS     DD DSN=RTPOT12.LEARN.PARTS,DISP=SHR
//SUPPLIER  DD DSN=RTPOT12.LEARN.SUPPLIER,DISP=SHR
//ADDRESES  DD DSN=RTPOT12.LEARN.ADDRESES,DISP=SHR
//PURCHASE  DD DSN=RTPOT12.LEARN.PURCHASE,DISP=SHR
//STATEZIP  DD DSN=RTPOT12.LEARN.STATEZIP,DISP=SHR
//*
11111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222
33333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444
//PRTFILE  DD SYSOUT=*
//EXCEPTNS DD SYSOUT=*


